

ANEESpos = 1.34 with CI = [1.77, 2.24]
ANEESvel = 0.65 with CI = [1.77, 2.24]
ANEES = 2.29 with CI = [3.68, 4.33]

# sensor
sigma_z = 10
clutter_intensity = 1e-5
PD = 0.9
gate_size = 5

# dynamic models
sigma_a_CV = 1
sigma_a_CT = 0.5
sigma_a_CV_high = 10
sigma_omega = 0.1 #* np.pi

# markov chain
PI11 = 0.9  # CV -> CV
PI12 = 0.05  # CV -> CT
PI13 = 0.05 # CV -> CV_high

PI21 = 0.05  # CT -> CV
PI22 = 0.9  # CT -> CT
PI23 = 0.05  # CT -> CV_high

PI31 = 0.05  # CV_high -> CV
PI32 = 0.05  # CV_high -> CT
PI33 = 0.9  # CV_high -> CV_high


p10 = 0.8 
p11 = 0.1
p12 = 0.1



###########################################


# sensor
sigma_z = 25
clutter_intensity = 1e-5
PD = 0.9
gate_size = 5

# dynamic models
sigma_a_CV = 0.1
sigma_a_CT = 0.1
sigma_a_CV_high = 10
sigma_omega = 0.01 #* np.pi

# markov chain
PI11 = 0.8  # CV -> CV
PI12 = 0.1 # CV -> CT
PI13 = 0.1 # CV -> CV_high

PI21 = 0.1  # CT -> CV
PI22 = 0.9  # CT -> CT
PI23 = 0.0  # CT -> CV_high

PI31 = 0.1  # CV_high -> CV
PI32 = 0.0  # CV_high -> CT
PI33 = 0.9  # CV_high -> CV_high


p10 = 0.8 
p11 = 0.1
p12 = 0.1