#############################################################

ANEESpos_CV = 4.27 with CI = [1.77, 2.24]
ANEESvel_CV = 0.50 with CI = [1.77, 2.24]
ANEES_CV    = 5.74 with CI = [3.68, 4.33]
ANEESpos_CT = 3.15 with CI = [1.77, 2.24]
ANEESvel_CT = 0.50 with CI = [1.77, 2.24]
ANEES_CT    = 4.43 with CI = [3.68, 4.33]

# sensor
sigma_z = 10
clutter_intensity = 1e-5
PD = 0.9
gate_size = 5

# dynamic models
sigma_a_CV = 4
sigma_a_CT = 4
sigma_omega = 0.1#* np.pi

mean_init = Xgt[0]
mean_init = np.append(mean_init, 0.1)
cov_init = np.diag([2*sigma_z, 2*sigma_z, 2, 2, 0.1])


#############################################################
